{
  "name": "MAD Masters Development",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/rocker-org/devcontainer-features/r-apt:latest": {
      "vscodeRSupport": "full"
    },
    "ghcr.io/devcontainers/features/python:latest": {
      "version": "latest"
    },
    "ghcr.io/rocker-org/devcontainer-features/r-packages:1": {
      "packages": "cran::jgd,sess=github::REditorSupport/vscode-R/sess@v3.0.1",
      "pakVersion": "stable",
      "cranMirror": "https://cloud.r-project.org"
    }
  },
  "postCreateCommand": "Rscript --vanilla .devcontainer/setup-r.R && python -m pip install --upgrade pip && python -m pip install --upgrade numpy pandas scipy matplotlib scikit-learn jupyterlab ipykernel",
  "customizations": {
    "vscode": {
      "extensions": [
        "REditorSupport.r",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-toolsai.jupyter"
      ],
      "settings": {
        "r.sessionWatcher": true,
        "r.plot.backend": "jgd"
      }
    }
  }
}
